#![enable(implicit_some)]
Prefab(
    entities: [
        (
            data: (
                player: (),
                sprite_scene: (
                    sheet: Sheet(
                        texture: File("textures/player/reimu.frame0004.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (start: (0), end: (1000)),
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            List((
                                texture_width: 108,
                                texture_height: 132,
                                sprites: [
                                    (
                                        x: 0,
                                        y: 0,
                                        width: 108,
                                        height: 132,
                                    )
                                ]
                            )),
                        ],
                        name: "player",
                    ),
                    render: (
                        sheet: "player",
                        sprite_number: 0,
                    ),
                    transform: (
                        translation: (960.0, 720.0, 0.0)
                    ),
                ),
            )
        ),
    ]
)
